﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarCatalogueWebClient.CarCatalogueServiceReference {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CarCatalogueServiceReference.CarCatalogueServiceSoap")]
    public interface CarCatalogueServiceSoap {
        
        // CODEGEN: Parameter 'byteArray' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ConvertByteArrayToImage", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MarshalByRefObject))]
        CarCatalogueWebClient.CarCatalogueServiceReference.ConvertByteArrayToImageResponse ConvertByteArrayToImage(CarCatalogueWebClient.CarCatalogueServiceReference.ConvertByteArrayToImageRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ConvertByteArrayToImage", ReplyAction="*")]
        System.Threading.Tasks.Task<CarCatalogueWebClient.CarCatalogueServiceReference.ConvertByteArrayToImageResponse> ConvertByteArrayToImageAsync(CarCatalogueWebClient.CarCatalogueServiceReference.ConvertByteArrayToImageRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/MyAnunturi", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MarshalByRefObject))]
        System.Data.DataSet MyAnunturi(string userid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/MyAnunturi", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> MyAnunturiAsync(string userid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PopulateAnunturi", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MarshalByRefObject))]
        System.Data.DataSet PopulateAnunturi(
                    string marca, 
                    string model, 
                    string pretmin, 
                    string pretmax, 
                    string varianta, 
                    string combustibil, 
                    string anfabrmin, 
                    string anfabrmax, 
                    string ccmin, 
                    string ccmax, 
                    string cpmin, 
                    string cpmax, 
                    string kmmin, 
                    string kmmax, 
                    string caroserie, 
                    string culoare, 
                    string cutieviteze, 
                    string locatie, 
                    string searchtext);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PopulateAnunturi", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> PopulateAnunturiAsync(
                    string marca, 
                    string model, 
                    string pretmin, 
                    string pretmax, 
                    string varianta, 
                    string combustibil, 
                    string anfabrmin, 
                    string anfabrmax, 
                    string ccmin, 
                    string ccmax, 
                    string cpmin, 
                    string cpmax, 
                    string kmmin, 
                    string kmmax, 
                    string caroserie, 
                    string culoare, 
                    string cutieviteze, 
                    string locatie, 
                    string searchtext);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public abstract partial class Image : MarshalByRefObject {
        
        private object tagField;
        
        private ColorPalette paletteField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public object Tag {
            get {
                return this.tagField;
            }
            set {
                this.tagField = value;
                this.RaisePropertyChanged("Tag");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public ColorPalette Palette {
            get {
                return this.paletteField;
            }
            set {
                this.paletteField = value;
                this.RaisePropertyChanged("Palette");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ColorPalette : object, System.ComponentModel.INotifyPropertyChanged {
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Image))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public abstract partial class MarshalByRefObject : object, System.ComponentModel.INotifyPropertyChanged {
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ConvertByteArrayToImage", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class ConvertByteArrayToImageRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] byteArray;
        
        public ConvertByteArrayToImageRequest() {
        }
        
        public ConvertByteArrayToImageRequest(byte[] byteArray) {
            this.byteArray = byteArray;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ConvertByteArrayToImageResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class ConvertByteArrayToImageResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public CarCatalogueWebClient.CarCatalogueServiceReference.Image ConvertByteArrayToImageResult;
        
        public ConvertByteArrayToImageResponse() {
        }
        
        public ConvertByteArrayToImageResponse(CarCatalogueWebClient.CarCatalogueServiceReference.Image ConvertByteArrayToImageResult) {
            this.ConvertByteArrayToImageResult = ConvertByteArrayToImageResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface CarCatalogueServiceSoapChannel : CarCatalogueWebClient.CarCatalogueServiceReference.CarCatalogueServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CarCatalogueServiceSoapClient : System.ServiceModel.ClientBase<CarCatalogueWebClient.CarCatalogueServiceReference.CarCatalogueServiceSoap>, CarCatalogueWebClient.CarCatalogueServiceReference.CarCatalogueServiceSoap {
        
        public CarCatalogueServiceSoapClient() {
        }
        
        public CarCatalogueServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CarCatalogueServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CarCatalogueServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CarCatalogueServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CarCatalogueWebClient.CarCatalogueServiceReference.ConvertByteArrayToImageResponse CarCatalogueWebClient.CarCatalogueServiceReference.CarCatalogueServiceSoap.ConvertByteArrayToImage(CarCatalogueWebClient.CarCatalogueServiceReference.ConvertByteArrayToImageRequest request) {
            return base.Channel.ConvertByteArrayToImage(request);
        }
        
        public CarCatalogueWebClient.CarCatalogueServiceReference.Image ConvertByteArrayToImage(byte[] byteArray) {
            CarCatalogueWebClient.CarCatalogueServiceReference.ConvertByteArrayToImageRequest inValue = new CarCatalogueWebClient.CarCatalogueServiceReference.ConvertByteArrayToImageRequest();
            inValue.byteArray = byteArray;
            CarCatalogueWebClient.CarCatalogueServiceReference.ConvertByteArrayToImageResponse retVal = ((CarCatalogueWebClient.CarCatalogueServiceReference.CarCatalogueServiceSoap)(this)).ConvertByteArrayToImage(inValue);
            return retVal.ConvertByteArrayToImageResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CarCatalogueWebClient.CarCatalogueServiceReference.ConvertByteArrayToImageResponse> CarCatalogueWebClient.CarCatalogueServiceReference.CarCatalogueServiceSoap.ConvertByteArrayToImageAsync(CarCatalogueWebClient.CarCatalogueServiceReference.ConvertByteArrayToImageRequest request) {
            return base.Channel.ConvertByteArrayToImageAsync(request);
        }
        
        public System.Threading.Tasks.Task<CarCatalogueWebClient.CarCatalogueServiceReference.ConvertByteArrayToImageResponse> ConvertByteArrayToImageAsync(byte[] byteArray) {
            CarCatalogueWebClient.CarCatalogueServiceReference.ConvertByteArrayToImageRequest inValue = new CarCatalogueWebClient.CarCatalogueServiceReference.ConvertByteArrayToImageRequest();
            inValue.byteArray = byteArray;
            return ((CarCatalogueWebClient.CarCatalogueServiceReference.CarCatalogueServiceSoap)(this)).ConvertByteArrayToImageAsync(inValue);
        }
        
        public System.Data.DataSet MyAnunturi(string userid) {
            return base.Channel.MyAnunturi(userid);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> MyAnunturiAsync(string userid) {
            return base.Channel.MyAnunturiAsync(userid);
        }
        
        public System.Data.DataSet PopulateAnunturi(
                    string marca, 
                    string model, 
                    string pretmin, 
                    string pretmax, 
                    string varianta, 
                    string combustibil, 
                    string anfabrmin, 
                    string anfabrmax, 
                    string ccmin, 
                    string ccmax, 
                    string cpmin, 
                    string cpmax, 
                    string kmmin, 
                    string kmmax, 
                    string caroserie, 
                    string culoare, 
                    string cutieviteze, 
                    string locatie, 
                    string searchtext) {
            return base.Channel.PopulateAnunturi(marca, model, pretmin, pretmax, varianta, combustibil, anfabrmin, anfabrmax, ccmin, ccmax, cpmin, cpmax, kmmin, kmmax, caroserie, culoare, cutieviteze, locatie, searchtext);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> PopulateAnunturiAsync(
                    string marca, 
                    string model, 
                    string pretmin, 
                    string pretmax, 
                    string varianta, 
                    string combustibil, 
                    string anfabrmin, 
                    string anfabrmax, 
                    string ccmin, 
                    string ccmax, 
                    string cpmin, 
                    string cpmax, 
                    string kmmin, 
                    string kmmax, 
                    string caroserie, 
                    string culoare, 
                    string cutieviteze, 
                    string locatie, 
                    string searchtext) {
            return base.Channel.PopulateAnunturiAsync(marca, model, pretmin, pretmax, varianta, combustibil, anfabrmin, anfabrmax, ccmin, ccmax, cpmin, cpmax, kmmin, kmmax, caroserie, culoare, cutieviteze, locatie, searchtext);
        }
    }
}
