﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarCatalogueWebClient.AdminToolServiceReference {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AdminToolServiceReference.AdminToolServiceSoap")]
    public interface AdminToolServiceSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PopulateUsers", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet PopulateUsers(bool isReported, bool isBanned);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PopulateUsers", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> PopulateUsersAsync(bool isReported, bool isBanned);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SearchUsers", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet SearchUsers(bool isReported, bool isBanned, int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SearchUsers", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> SearchUsersAsync(bool isReported, bool isBanned, int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/banUser", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void banUser(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/banUser", ReplyAction="*")]
        System.Threading.Tasks.Task banUserAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/unbanUser", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void unbanUser(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/unbanUser", ReplyAction="*")]
        System.Threading.Tasks.Task unbanUserAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/unreportUser", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void unreportUser(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/unreportUser", ReplyAction="*")]
        System.Threading.Tasks.Task unreportUserAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/deleteUser", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void deleteUser(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/deleteUser", ReplyAction="*")]
        System.Threading.Tasks.Task deleteUserAsync(int id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface AdminToolServiceSoapChannel : CarCatalogueWebClient.AdminToolServiceReference.AdminToolServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AdminToolServiceSoapClient : System.ServiceModel.ClientBase<CarCatalogueWebClient.AdminToolServiceReference.AdminToolServiceSoap>, CarCatalogueWebClient.AdminToolServiceReference.AdminToolServiceSoap {
        
        public AdminToolServiceSoapClient() {
        }
        
        public AdminToolServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AdminToolServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AdminToolServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AdminToolServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Data.DataSet PopulateUsers(bool isReported, bool isBanned) {
            return base.Channel.PopulateUsers(isReported, isBanned);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> PopulateUsersAsync(bool isReported, bool isBanned) {
            return base.Channel.PopulateUsersAsync(isReported, isBanned);
        }
        
        public System.Data.DataSet SearchUsers(bool isReported, bool isBanned, int id) {
            return base.Channel.SearchUsers(isReported, isBanned, id);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> SearchUsersAsync(bool isReported, bool isBanned, int id) {
            return base.Channel.SearchUsersAsync(isReported, isBanned, id);
        }
        
        public void banUser(int id) {
            base.Channel.banUser(id);
        }
        
        public System.Threading.Tasks.Task banUserAsync(int id) {
            return base.Channel.banUserAsync(id);
        }
        
        public void unbanUser(int id) {
            base.Channel.unbanUser(id);
        }
        
        public System.Threading.Tasks.Task unbanUserAsync(int id) {
            return base.Channel.unbanUserAsync(id);
        }
        
        public void unreportUser(int id) {
            base.Channel.unreportUser(id);
        }
        
        public System.Threading.Tasks.Task unreportUserAsync(int id) {
            return base.Channel.unreportUserAsync(id);
        }
        
        public void deleteUser(int id) {
            base.Channel.deleteUser(id);
        }
        
        public System.Threading.Tasks.Task deleteUserAsync(int id) {
            return base.Channel.deleteUserAsync(id);
        }
    }
}
