﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarCatalogueWebClient.CreateAccountServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CreateAccountServiceReference.CreateAccountServiceSoap")]
    public interface CreateAccountServiceSoap {
        
        // CODEGEN: Generating message contract since element name nume from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/createUserAccount", ReplyAction="*")]
        CarCatalogueWebClient.CreateAccountServiceReference.createUserAccountResponse createUserAccount(CarCatalogueWebClient.CreateAccountServiceReference.createUserAccountRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/createUserAccount", ReplyAction="*")]
        System.Threading.Tasks.Task<CarCatalogueWebClient.CreateAccountServiceReference.createUserAccountResponse> createUserAccountAsync(CarCatalogueWebClient.CreateAccountServiceReference.createUserAccountRequest request);
        
        // CODEGEN: Generating message contract since element name nume from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/createAdminAccount", ReplyAction="*")]
        CarCatalogueWebClient.CreateAccountServiceReference.createAdminAccountResponse createAdminAccount(CarCatalogueWebClient.CreateAccountServiceReference.createAdminAccountRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/createAdminAccount", ReplyAction="*")]
        System.Threading.Tasks.Task<CarCatalogueWebClient.CreateAccountServiceReference.createAdminAccountResponse> createAdminAccountAsync(CarCatalogueWebClient.CreateAccountServiceReference.createAdminAccountRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class createUserAccountRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="createUserAccount", Namespace="http://tempuri.org/", Order=0)]
        public CarCatalogueWebClient.CreateAccountServiceReference.createUserAccountRequestBody Body;
        
        public createUserAccountRequest() {
        }
        
        public createUserAccountRequest(CarCatalogueWebClient.CreateAccountServiceReference.createUserAccountRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class createUserAccountRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string nume;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string prenume;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string email;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string parola;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string telefon;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string adresa;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public byte[] byteArrayImage;
        
        public createUserAccountRequestBody() {
        }
        
        public createUserAccountRequestBody(string nume, string prenume, string email, string parola, string telefon, string adresa, byte[] byteArrayImage) {
            this.nume = nume;
            this.prenume = prenume;
            this.email = email;
            this.parola = parola;
            this.telefon = telefon;
            this.adresa = adresa;
            this.byteArrayImage = byteArrayImage;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class createUserAccountResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="createUserAccountResponse", Namespace="http://tempuri.org/", Order=0)]
        public CarCatalogueWebClient.CreateAccountServiceReference.createUserAccountResponseBody Body;
        
        public createUserAccountResponse() {
        }
        
        public createUserAccountResponse(CarCatalogueWebClient.CreateAccountServiceReference.createUserAccountResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class createUserAccountResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool createUserAccountResult;
        
        public createUserAccountResponseBody() {
        }
        
        public createUserAccountResponseBody(bool createUserAccountResult) {
            this.createUserAccountResult = createUserAccountResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class createAdminAccountRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="createAdminAccount", Namespace="http://tempuri.org/", Order=0)]
        public CarCatalogueWebClient.CreateAccountServiceReference.createAdminAccountRequestBody Body;
        
        public createAdminAccountRequest() {
        }
        
        public createAdminAccountRequest(CarCatalogueWebClient.CreateAccountServiceReference.createAdminAccountRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class createAdminAccountRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string nume;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string prenume;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string email;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string parola;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string contact;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public byte[] byteArrayImage;
        
        public createAdminAccountRequestBody() {
        }
        
        public createAdminAccountRequestBody(string nume, string prenume, string email, string parola, string contact, byte[] byteArrayImage) {
            this.nume = nume;
            this.prenume = prenume;
            this.email = email;
            this.parola = parola;
            this.contact = contact;
            this.byteArrayImage = byteArrayImage;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class createAdminAccountResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="createAdminAccountResponse", Namespace="http://tempuri.org/", Order=0)]
        public CarCatalogueWebClient.CreateAccountServiceReference.createAdminAccountResponseBody Body;
        
        public createAdminAccountResponse() {
        }
        
        public createAdminAccountResponse(CarCatalogueWebClient.CreateAccountServiceReference.createAdminAccountResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class createAdminAccountResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool createAdminAccountResult;
        
        public createAdminAccountResponseBody() {
        }
        
        public createAdminAccountResponseBody(bool createAdminAccountResult) {
            this.createAdminAccountResult = createAdminAccountResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface CreateAccountServiceSoapChannel : CarCatalogueWebClient.CreateAccountServiceReference.CreateAccountServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CreateAccountServiceSoapClient : System.ServiceModel.ClientBase<CarCatalogueWebClient.CreateAccountServiceReference.CreateAccountServiceSoap>, CarCatalogueWebClient.CreateAccountServiceReference.CreateAccountServiceSoap {
        
        public CreateAccountServiceSoapClient() {
        }
        
        public CreateAccountServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CreateAccountServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CreateAccountServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CreateAccountServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CarCatalogueWebClient.CreateAccountServiceReference.createUserAccountResponse CarCatalogueWebClient.CreateAccountServiceReference.CreateAccountServiceSoap.createUserAccount(CarCatalogueWebClient.CreateAccountServiceReference.createUserAccountRequest request) {
            return base.Channel.createUserAccount(request);
        }
        
        public bool createUserAccount(string nume, string prenume, string email, string parola, string telefon, string adresa, byte[] byteArrayImage) {
            CarCatalogueWebClient.CreateAccountServiceReference.createUserAccountRequest inValue = new CarCatalogueWebClient.CreateAccountServiceReference.createUserAccountRequest();
            inValue.Body = new CarCatalogueWebClient.CreateAccountServiceReference.createUserAccountRequestBody();
            inValue.Body.nume = nume;
            inValue.Body.prenume = prenume;
            inValue.Body.email = email;
            inValue.Body.parola = parola;
            inValue.Body.telefon = telefon;
            inValue.Body.adresa = adresa;
            inValue.Body.byteArrayImage = byteArrayImage;
            CarCatalogueWebClient.CreateAccountServiceReference.createUserAccountResponse retVal = ((CarCatalogueWebClient.CreateAccountServiceReference.CreateAccountServiceSoap)(this)).createUserAccount(inValue);
            return retVal.Body.createUserAccountResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CarCatalogueWebClient.CreateAccountServiceReference.createUserAccountResponse> CarCatalogueWebClient.CreateAccountServiceReference.CreateAccountServiceSoap.createUserAccountAsync(CarCatalogueWebClient.CreateAccountServiceReference.createUserAccountRequest request) {
            return base.Channel.createUserAccountAsync(request);
        }
        
        public System.Threading.Tasks.Task<CarCatalogueWebClient.CreateAccountServiceReference.createUserAccountResponse> createUserAccountAsync(string nume, string prenume, string email, string parola, string telefon, string adresa, byte[] byteArrayImage) {
            CarCatalogueWebClient.CreateAccountServiceReference.createUserAccountRequest inValue = new CarCatalogueWebClient.CreateAccountServiceReference.createUserAccountRequest();
            inValue.Body = new CarCatalogueWebClient.CreateAccountServiceReference.createUserAccountRequestBody();
            inValue.Body.nume = nume;
            inValue.Body.prenume = prenume;
            inValue.Body.email = email;
            inValue.Body.parola = parola;
            inValue.Body.telefon = telefon;
            inValue.Body.adresa = adresa;
            inValue.Body.byteArrayImage = byteArrayImage;
            return ((CarCatalogueWebClient.CreateAccountServiceReference.CreateAccountServiceSoap)(this)).createUserAccountAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CarCatalogueWebClient.CreateAccountServiceReference.createAdminAccountResponse CarCatalogueWebClient.CreateAccountServiceReference.CreateAccountServiceSoap.createAdminAccount(CarCatalogueWebClient.CreateAccountServiceReference.createAdminAccountRequest request) {
            return base.Channel.createAdminAccount(request);
        }
        
        public bool createAdminAccount(string nume, string prenume, string email, string parola, string contact, byte[] byteArrayImage) {
            CarCatalogueWebClient.CreateAccountServiceReference.createAdminAccountRequest inValue = new CarCatalogueWebClient.CreateAccountServiceReference.createAdminAccountRequest();
            inValue.Body = new CarCatalogueWebClient.CreateAccountServiceReference.createAdminAccountRequestBody();
            inValue.Body.nume = nume;
            inValue.Body.prenume = prenume;
            inValue.Body.email = email;
            inValue.Body.parola = parola;
            inValue.Body.contact = contact;
            inValue.Body.byteArrayImage = byteArrayImage;
            CarCatalogueWebClient.CreateAccountServiceReference.createAdminAccountResponse retVal = ((CarCatalogueWebClient.CreateAccountServiceReference.CreateAccountServiceSoap)(this)).createAdminAccount(inValue);
            return retVal.Body.createAdminAccountResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CarCatalogueWebClient.CreateAccountServiceReference.createAdminAccountResponse> CarCatalogueWebClient.CreateAccountServiceReference.CreateAccountServiceSoap.createAdminAccountAsync(CarCatalogueWebClient.CreateAccountServiceReference.createAdminAccountRequest request) {
            return base.Channel.createAdminAccountAsync(request);
        }
        
        public System.Threading.Tasks.Task<CarCatalogueWebClient.CreateAccountServiceReference.createAdminAccountResponse> createAdminAccountAsync(string nume, string prenume, string email, string parola, string contact, byte[] byteArrayImage) {
            CarCatalogueWebClient.CreateAccountServiceReference.createAdminAccountRequest inValue = new CarCatalogueWebClient.CreateAccountServiceReference.createAdminAccountRequest();
            inValue.Body = new CarCatalogueWebClient.CreateAccountServiceReference.createAdminAccountRequestBody();
            inValue.Body.nume = nume;
            inValue.Body.prenume = prenume;
            inValue.Body.email = email;
            inValue.Body.parola = parola;
            inValue.Body.contact = contact;
            inValue.Body.byteArrayImage = byteArrayImage;
            return ((CarCatalogueWebClient.CreateAccountServiceReference.CreateAccountServiceSoap)(this)).createAdminAccountAsync(inValue);
        }
    }
}
