﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarCatalogueWebClient.ViewAnnounceService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AnnounceHandler", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class AnnounceHandler : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int idField;
        
        private int codanuntField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string caroserieField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string marcaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string modelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string variantaField;
        
        private int pretVanzareField;
        
        private int pretLicitatieField;
        
        private int anField;
        
        private int kmField;
        
        private int cpField;
        
        private int kwField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string combustibilField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string cutvitezeField;
        
        private int ccField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string culoareField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dataadaugareField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string locatieField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string persoanaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string descriereField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] imagAnuntField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] im1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] im2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] im3Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] imaguserField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string numeuserField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string prenumeuserField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string telefonuserField;
        
        private int lastlicField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public int codanunt {
            get {
                return this.codanuntField;
            }
            set {
                if ((this.codanuntField.Equals(value) != true)) {
                    this.codanuntField = value;
                    this.RaisePropertyChanged("codanunt");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string caroserie {
            get {
                return this.caroserieField;
            }
            set {
                if ((object.ReferenceEquals(this.caroserieField, value) != true)) {
                    this.caroserieField = value;
                    this.RaisePropertyChanged("caroserie");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string marca {
            get {
                return this.marcaField;
            }
            set {
                if ((object.ReferenceEquals(this.marcaField, value) != true)) {
                    this.marcaField = value;
                    this.RaisePropertyChanged("marca");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string model {
            get {
                return this.modelField;
            }
            set {
                if ((object.ReferenceEquals(this.modelField, value) != true)) {
                    this.modelField = value;
                    this.RaisePropertyChanged("model");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string varianta {
            get {
                return this.variantaField;
            }
            set {
                if ((object.ReferenceEquals(this.variantaField, value) != true)) {
                    this.variantaField = value;
                    this.RaisePropertyChanged("varianta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public int pretVanzare {
            get {
                return this.pretVanzareField;
            }
            set {
                if ((this.pretVanzareField.Equals(value) != true)) {
                    this.pretVanzareField = value;
                    this.RaisePropertyChanged("pretVanzare");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public int pretLicitatie {
            get {
                return this.pretLicitatieField;
            }
            set {
                if ((this.pretLicitatieField.Equals(value) != true)) {
                    this.pretLicitatieField = value;
                    this.RaisePropertyChanged("pretLicitatie");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        public int an {
            get {
                return this.anField;
            }
            set {
                if ((this.anField.Equals(value) != true)) {
                    this.anField = value;
                    this.RaisePropertyChanged("an");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public int km {
            get {
                return this.kmField;
            }
            set {
                if ((this.kmField.Equals(value) != true)) {
                    this.kmField = value;
                    this.RaisePropertyChanged("km");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=10)]
        public int cp {
            get {
                return this.cpField;
            }
            set {
                if ((this.cpField.Equals(value) != true)) {
                    this.cpField = value;
                    this.RaisePropertyChanged("cp");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=11)]
        public int kw {
            get {
                return this.kwField;
            }
            set {
                if ((this.kwField.Equals(value) != true)) {
                    this.kwField = value;
                    this.RaisePropertyChanged("kw");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=12)]
        public string combustibil {
            get {
                return this.combustibilField;
            }
            set {
                if ((object.ReferenceEquals(this.combustibilField, value) != true)) {
                    this.combustibilField = value;
                    this.RaisePropertyChanged("combustibil");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=13)]
        public string cutviteze {
            get {
                return this.cutvitezeField;
            }
            set {
                if ((object.ReferenceEquals(this.cutvitezeField, value) != true)) {
                    this.cutvitezeField = value;
                    this.RaisePropertyChanged("cutviteze");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=14)]
        public int cc {
            get {
                return this.ccField;
            }
            set {
                if ((this.ccField.Equals(value) != true)) {
                    this.ccField = value;
                    this.RaisePropertyChanged("cc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=15)]
        public string culoare {
            get {
                return this.culoareField;
            }
            set {
                if ((object.ReferenceEquals(this.culoareField, value) != true)) {
                    this.culoareField = value;
                    this.RaisePropertyChanged("culoare");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=16)]
        public string dataadaugare {
            get {
                return this.dataadaugareField;
            }
            set {
                if ((object.ReferenceEquals(this.dataadaugareField, value) != true)) {
                    this.dataadaugareField = value;
                    this.RaisePropertyChanged("dataadaugare");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=17)]
        public string locatie {
            get {
                return this.locatieField;
            }
            set {
                if ((object.ReferenceEquals(this.locatieField, value) != true)) {
                    this.locatieField = value;
                    this.RaisePropertyChanged("locatie");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=18)]
        public string persoana {
            get {
                return this.persoanaField;
            }
            set {
                if ((object.ReferenceEquals(this.persoanaField, value) != true)) {
                    this.persoanaField = value;
                    this.RaisePropertyChanged("persoana");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=19)]
        public string descriere {
            get {
                return this.descriereField;
            }
            set {
                if ((object.ReferenceEquals(this.descriereField, value) != true)) {
                    this.descriereField = value;
                    this.RaisePropertyChanged("descriere");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=20)]
        public byte[] imagAnunt {
            get {
                return this.imagAnuntField;
            }
            set {
                if ((object.ReferenceEquals(this.imagAnuntField, value) != true)) {
                    this.imagAnuntField = value;
                    this.RaisePropertyChanged("imagAnunt");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=21)]
        public byte[] im1 {
            get {
                return this.im1Field;
            }
            set {
                if ((object.ReferenceEquals(this.im1Field, value) != true)) {
                    this.im1Field = value;
                    this.RaisePropertyChanged("im1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=22)]
        public byte[] im2 {
            get {
                return this.im2Field;
            }
            set {
                if ((object.ReferenceEquals(this.im2Field, value) != true)) {
                    this.im2Field = value;
                    this.RaisePropertyChanged("im2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=23)]
        public byte[] im3 {
            get {
                return this.im3Field;
            }
            set {
                if ((object.ReferenceEquals(this.im3Field, value) != true)) {
                    this.im3Field = value;
                    this.RaisePropertyChanged("im3");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=24)]
        public byte[] imaguser {
            get {
                return this.imaguserField;
            }
            set {
                if ((object.ReferenceEquals(this.imaguserField, value) != true)) {
                    this.imaguserField = value;
                    this.RaisePropertyChanged("imaguser");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=25)]
        public string numeuser {
            get {
                return this.numeuserField;
            }
            set {
                if ((object.ReferenceEquals(this.numeuserField, value) != true)) {
                    this.numeuserField = value;
                    this.RaisePropertyChanged("numeuser");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=26)]
        public string prenumeuser {
            get {
                return this.prenumeuserField;
            }
            set {
                if ((object.ReferenceEquals(this.prenumeuserField, value) != true)) {
                    this.prenumeuserField = value;
                    this.RaisePropertyChanged("prenumeuser");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=27)]
        public string telefonuser {
            get {
                return this.telefonuserField;
            }
            set {
                if ((object.ReferenceEquals(this.telefonuserField, value) != true)) {
                    this.telefonuserField = value;
                    this.RaisePropertyChanged("telefonuser");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=28)]
        public int lastlic {
            get {
                return this.lastlicField;
            }
            set {
                if ((this.lastlicField.Equals(value) != true)) {
                    this.lastlicField = value;
                    this.RaisePropertyChanged("lastlic");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ViewAnnounceService.ViewAnuntServiceSoap")]
    public interface ViewAnuntServiceSoap {
        
        // CODEGEN: Generating message contract since element name getAnounceDataResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getAnounceData", ReplyAction="*")]
        CarCatalogueWebClient.ViewAnnounceService.getAnounceDataResponse getAnounceData(CarCatalogueWebClient.ViewAnnounceService.getAnounceDataRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getAnounceData", ReplyAction="*")]
        System.Threading.Tasks.Task<CarCatalogueWebClient.ViewAnnounceService.getAnounceDataResponse> getAnounceDataAsync(CarCatalogueWebClient.ViewAnnounceService.getAnounceDataRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/updateLic", ReplyAction="*")]
        void updateLic(int codAnunt, int lic, int userLic);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/updateLic", ReplyAction="*")]
        System.Threading.Tasks.Task updateLicAsync(int codAnunt, int lic, int userLic);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/updateReport", ReplyAction="*")]
        void updateReport(int idUser, int CodAnuntRaportat);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/updateReport", ReplyAction="*")]
        System.Threading.Tasks.Task updateReportAsync(int idUser, int CodAnuntRaportat);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/deleteAnunt", ReplyAction="*")]
        void deleteAnunt(int CodAnunt);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/deleteAnunt", ReplyAction="*")]
        System.Threading.Tasks.Task deleteAnuntAsync(int CodAnunt);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getAnounceDataRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getAnounceData", Namespace="http://tempuri.org/", Order=0)]
        public CarCatalogueWebClient.ViewAnnounceService.getAnounceDataRequestBody Body;
        
        public getAnounceDataRequest() {
        }
        
        public getAnounceDataRequest(CarCatalogueWebClient.ViewAnnounceService.getAnounceDataRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getAnounceDataRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int codAnunt;
        
        public getAnounceDataRequestBody() {
        }
        
        public getAnounceDataRequestBody(int codAnunt) {
            this.codAnunt = codAnunt;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getAnounceDataResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getAnounceDataResponse", Namespace="http://tempuri.org/", Order=0)]
        public CarCatalogueWebClient.ViewAnnounceService.getAnounceDataResponseBody Body;
        
        public getAnounceDataResponse() {
        }
        
        public getAnounceDataResponse(CarCatalogueWebClient.ViewAnnounceService.getAnounceDataResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getAnounceDataResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public CarCatalogueWebClient.ViewAnnounceService.AnnounceHandler getAnounceDataResult;
        
        public getAnounceDataResponseBody() {
        }
        
        public getAnounceDataResponseBody(CarCatalogueWebClient.ViewAnnounceService.AnnounceHandler getAnounceDataResult) {
            this.getAnounceDataResult = getAnounceDataResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ViewAnuntServiceSoapChannel : CarCatalogueWebClient.ViewAnnounceService.ViewAnuntServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ViewAnuntServiceSoapClient : System.ServiceModel.ClientBase<CarCatalogueWebClient.ViewAnnounceService.ViewAnuntServiceSoap>, CarCatalogueWebClient.ViewAnnounceService.ViewAnuntServiceSoap {
        
        public ViewAnuntServiceSoapClient() {
        }
        
        public ViewAnuntServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ViewAnuntServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ViewAnuntServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ViewAnuntServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CarCatalogueWebClient.ViewAnnounceService.getAnounceDataResponse CarCatalogueWebClient.ViewAnnounceService.ViewAnuntServiceSoap.getAnounceData(CarCatalogueWebClient.ViewAnnounceService.getAnounceDataRequest request) {
            return base.Channel.getAnounceData(request);
        }
        
        public CarCatalogueWebClient.ViewAnnounceService.AnnounceHandler getAnounceData(int codAnunt) {
            CarCatalogueWebClient.ViewAnnounceService.getAnounceDataRequest inValue = new CarCatalogueWebClient.ViewAnnounceService.getAnounceDataRequest();
            inValue.Body = new CarCatalogueWebClient.ViewAnnounceService.getAnounceDataRequestBody();
            inValue.Body.codAnunt = codAnunt;
            CarCatalogueWebClient.ViewAnnounceService.getAnounceDataResponse retVal = ((CarCatalogueWebClient.ViewAnnounceService.ViewAnuntServiceSoap)(this)).getAnounceData(inValue);
            return retVal.Body.getAnounceDataResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CarCatalogueWebClient.ViewAnnounceService.getAnounceDataResponse> CarCatalogueWebClient.ViewAnnounceService.ViewAnuntServiceSoap.getAnounceDataAsync(CarCatalogueWebClient.ViewAnnounceService.getAnounceDataRequest request) {
            return base.Channel.getAnounceDataAsync(request);
        }
        
        public System.Threading.Tasks.Task<CarCatalogueWebClient.ViewAnnounceService.getAnounceDataResponse> getAnounceDataAsync(int codAnunt) {
            CarCatalogueWebClient.ViewAnnounceService.getAnounceDataRequest inValue = new CarCatalogueWebClient.ViewAnnounceService.getAnounceDataRequest();
            inValue.Body = new CarCatalogueWebClient.ViewAnnounceService.getAnounceDataRequestBody();
            inValue.Body.codAnunt = codAnunt;
            return ((CarCatalogueWebClient.ViewAnnounceService.ViewAnuntServiceSoap)(this)).getAnounceDataAsync(inValue);
        }
        
        public void updateLic(int codAnunt, int lic, int userLic) {
            base.Channel.updateLic(codAnunt, lic, userLic);
        }
        
        public System.Threading.Tasks.Task updateLicAsync(int codAnunt, int lic, int userLic) {
            return base.Channel.updateLicAsync(codAnunt, lic, userLic);
        }
        
        public void updateReport(int idUser, int CodAnuntRaportat) {
            base.Channel.updateReport(idUser, CodAnuntRaportat);
        }
        
        public System.Threading.Tasks.Task updateReportAsync(int idUser, int CodAnuntRaportat) {
            return base.Channel.updateReportAsync(idUser, CodAnuntRaportat);
        }
        
        public void deleteAnunt(int CodAnunt) {
            base.Channel.deleteAnunt(CodAnunt);
        }
        
        public System.Threading.Tasks.Task deleteAnuntAsync(int CodAnunt) {
            return base.Channel.deleteAnuntAsync(CodAnunt);
        }
    }
}
