﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarCatalogueWebClient.LoginServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserHandler", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class UserHandler : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int idField;
        
        private int nrAnunturiField;
        
        private int codAnuntRaportatField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string numeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string prenumeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string emailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string adresaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string telefonField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string observatiiField;
        
        private int isBannedField;
        
        private int isReportedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] byteImageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int nrAnunturi {
            get {
                return this.nrAnunturiField;
            }
            set {
                if ((this.nrAnunturiField.Equals(value) != true)) {
                    this.nrAnunturiField = value;
                    this.RaisePropertyChanged("nrAnunturi");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public int codAnuntRaportat {
            get {
                return this.codAnuntRaportatField;
            }
            set {
                if ((this.codAnuntRaportatField.Equals(value) != true)) {
                    this.codAnuntRaportatField = value;
                    this.RaisePropertyChanged("codAnuntRaportat");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string nume {
            get {
                return this.numeField;
            }
            set {
                if ((object.ReferenceEquals(this.numeField, value) != true)) {
                    this.numeField = value;
                    this.RaisePropertyChanged("nume");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string prenume {
            get {
                return this.prenumeField;
            }
            set {
                if ((object.ReferenceEquals(this.prenumeField, value) != true)) {
                    this.prenumeField = value;
                    this.RaisePropertyChanged("prenume");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string email {
            get {
                return this.emailField;
            }
            set {
                if ((object.ReferenceEquals(this.emailField, value) != true)) {
                    this.emailField = value;
                    this.RaisePropertyChanged("email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string adresa {
            get {
                return this.adresaField;
            }
            set {
                if ((object.ReferenceEquals(this.adresaField, value) != true)) {
                    this.adresaField = value;
                    this.RaisePropertyChanged("adresa");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string telefon {
            get {
                return this.telefonField;
            }
            set {
                if ((object.ReferenceEquals(this.telefonField, value) != true)) {
                    this.telefonField = value;
                    this.RaisePropertyChanged("telefon");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string observatii {
            get {
                return this.observatiiField;
            }
            set {
                if ((object.ReferenceEquals(this.observatiiField, value) != true)) {
                    this.observatiiField = value;
                    this.RaisePropertyChanged("observatii");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public int isBanned {
            get {
                return this.isBannedField;
            }
            set {
                if ((this.isBannedField.Equals(value) != true)) {
                    this.isBannedField = value;
                    this.RaisePropertyChanged("isBanned");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=10)]
        public int isReported {
            get {
                return this.isReportedField;
            }
            set {
                if ((this.isReportedField.Equals(value) != true)) {
                    this.isReportedField = value;
                    this.RaisePropertyChanged("isReported");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=11)]
        public byte[] byteImage {
            get {
                return this.byteImageField;
            }
            set {
                if ((object.ReferenceEquals(this.byteImageField, value) != true)) {
                    this.byteImageField = value;
                    this.RaisePropertyChanged("byteImage");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AdminHandler", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class AdminHandler : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string numeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string prenumeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string emailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string contactField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string observatiiField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] ImaginePortretField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string nume {
            get {
                return this.numeField;
            }
            set {
                if ((object.ReferenceEquals(this.numeField, value) != true)) {
                    this.numeField = value;
                    this.RaisePropertyChanged("nume");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string prenume {
            get {
                return this.prenumeField;
            }
            set {
                if ((object.ReferenceEquals(this.prenumeField, value) != true)) {
                    this.prenumeField = value;
                    this.RaisePropertyChanged("prenume");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string email {
            get {
                return this.emailField;
            }
            set {
                if ((object.ReferenceEquals(this.emailField, value) != true)) {
                    this.emailField = value;
                    this.RaisePropertyChanged("email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string contact {
            get {
                return this.contactField;
            }
            set {
                if ((object.ReferenceEquals(this.contactField, value) != true)) {
                    this.contactField = value;
                    this.RaisePropertyChanged("contact");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string observatii {
            get {
                return this.observatiiField;
            }
            set {
                if ((object.ReferenceEquals(this.observatiiField, value) != true)) {
                    this.observatiiField = value;
                    this.RaisePropertyChanged("observatii");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public byte[] ImaginePortret {
            get {
                return this.ImaginePortretField;
            }
            set {
                if ((object.ReferenceEquals(this.ImaginePortretField, value) != true)) {
                    this.ImaginePortretField = value;
                    this.RaisePropertyChanged("ImaginePortret");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="LoginServiceReference.LoginServiceSoap")]
    public interface LoginServiceSoap {
        
        // CODEGEN: Generating message contract since element name email from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/EmailIsFoundInDataBase", ReplyAction="*")]
        CarCatalogueWebClient.LoginServiceReference.EmailIsFoundInDataBaseResponse EmailIsFoundInDataBase(CarCatalogueWebClient.LoginServiceReference.EmailIsFoundInDataBaseRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/EmailIsFoundInDataBase", ReplyAction="*")]
        System.Threading.Tasks.Task<CarCatalogueWebClient.LoginServiceReference.EmailIsFoundInDataBaseResponse> EmailIsFoundInDataBaseAsync(CarCatalogueWebClient.LoginServiceReference.EmailIsFoundInDataBaseRequest request);
        
        // CODEGEN: Generating message contract since element name email from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CheckPassword", ReplyAction="*")]
        CarCatalogueWebClient.LoginServiceReference.CheckPasswordResponse CheckPassword(CarCatalogueWebClient.LoginServiceReference.CheckPasswordRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CheckPassword", ReplyAction="*")]
        System.Threading.Tasks.Task<CarCatalogueWebClient.LoginServiceReference.CheckPasswordResponse> CheckPasswordAsync(CarCatalogueWebClient.LoginServiceReference.CheckPasswordRequest request);
        
        // CODEGEN: Generating message contract since element name email from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ReturnUserFromDataBase", ReplyAction="*")]
        CarCatalogueWebClient.LoginServiceReference.ReturnUserFromDataBaseResponse ReturnUserFromDataBase(CarCatalogueWebClient.LoginServiceReference.ReturnUserFromDataBaseRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ReturnUserFromDataBase", ReplyAction="*")]
        System.Threading.Tasks.Task<CarCatalogueWebClient.LoginServiceReference.ReturnUserFromDataBaseResponse> ReturnUserFromDataBaseAsync(CarCatalogueWebClient.LoginServiceReference.ReturnUserFromDataBaseRequest request);
        
        // CODEGEN: Generating message contract since element name email from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ReturnAdminFromDataBase", ReplyAction="*")]
        CarCatalogueWebClient.LoginServiceReference.ReturnAdminFromDataBaseResponse ReturnAdminFromDataBase(CarCatalogueWebClient.LoginServiceReference.ReturnAdminFromDataBaseRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ReturnAdminFromDataBase", ReplyAction="*")]
        System.Threading.Tasks.Task<CarCatalogueWebClient.LoginServiceReference.ReturnAdminFromDataBaseResponse> ReturnAdminFromDataBaseAsync(CarCatalogueWebClient.LoginServiceReference.ReturnAdminFromDataBaseRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EmailIsFoundInDataBaseRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EmailIsFoundInDataBase", Namespace="http://tempuri.org/", Order=0)]
        public CarCatalogueWebClient.LoginServiceReference.EmailIsFoundInDataBaseRequestBody Body;
        
        public EmailIsFoundInDataBaseRequest() {
        }
        
        public EmailIsFoundInDataBaseRequest(CarCatalogueWebClient.LoginServiceReference.EmailIsFoundInDataBaseRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class EmailIsFoundInDataBaseRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string email;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public bool isAdmin;
        
        public EmailIsFoundInDataBaseRequestBody() {
        }
        
        public EmailIsFoundInDataBaseRequestBody(string email, bool isAdmin) {
            this.email = email;
            this.isAdmin = isAdmin;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EmailIsFoundInDataBaseResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EmailIsFoundInDataBaseResponse", Namespace="http://tempuri.org/", Order=0)]
        public CarCatalogueWebClient.LoginServiceReference.EmailIsFoundInDataBaseResponseBody Body;
        
        public EmailIsFoundInDataBaseResponse() {
        }
        
        public EmailIsFoundInDataBaseResponse(CarCatalogueWebClient.LoginServiceReference.EmailIsFoundInDataBaseResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class EmailIsFoundInDataBaseResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool EmailIsFoundInDataBaseResult;
        
        public EmailIsFoundInDataBaseResponseBody() {
        }
        
        public EmailIsFoundInDataBaseResponseBody(bool EmailIsFoundInDataBaseResult) {
            this.EmailIsFoundInDataBaseResult = EmailIsFoundInDataBaseResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CheckPasswordRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CheckPassword", Namespace="http://tempuri.org/", Order=0)]
        public CarCatalogueWebClient.LoginServiceReference.CheckPasswordRequestBody Body;
        
        public CheckPasswordRequest() {
        }
        
        public CheckPasswordRequest(CarCatalogueWebClient.LoginServiceReference.CheckPasswordRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CheckPasswordRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string email;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string parola;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public bool isAdmin;
        
        public CheckPasswordRequestBody() {
        }
        
        public CheckPasswordRequestBody(string email, string parola, bool isAdmin) {
            this.email = email;
            this.parola = parola;
            this.isAdmin = isAdmin;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CheckPasswordResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CheckPasswordResponse", Namespace="http://tempuri.org/", Order=0)]
        public CarCatalogueWebClient.LoginServiceReference.CheckPasswordResponseBody Body;
        
        public CheckPasswordResponse() {
        }
        
        public CheckPasswordResponse(CarCatalogueWebClient.LoginServiceReference.CheckPasswordResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CheckPasswordResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool CheckPasswordResult;
        
        public CheckPasswordResponseBody() {
        }
        
        public CheckPasswordResponseBody(bool CheckPasswordResult) {
            this.CheckPasswordResult = CheckPasswordResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ReturnUserFromDataBaseRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ReturnUserFromDataBase", Namespace="http://tempuri.org/", Order=0)]
        public CarCatalogueWebClient.LoginServiceReference.ReturnUserFromDataBaseRequestBody Body;
        
        public ReturnUserFromDataBaseRequest() {
        }
        
        public ReturnUserFromDataBaseRequest(CarCatalogueWebClient.LoginServiceReference.ReturnUserFromDataBaseRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ReturnUserFromDataBaseRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string email;
        
        public ReturnUserFromDataBaseRequestBody() {
        }
        
        public ReturnUserFromDataBaseRequestBody(string email) {
            this.email = email;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ReturnUserFromDataBaseResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ReturnUserFromDataBaseResponse", Namespace="http://tempuri.org/", Order=0)]
        public CarCatalogueWebClient.LoginServiceReference.ReturnUserFromDataBaseResponseBody Body;
        
        public ReturnUserFromDataBaseResponse() {
        }
        
        public ReturnUserFromDataBaseResponse(CarCatalogueWebClient.LoginServiceReference.ReturnUserFromDataBaseResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ReturnUserFromDataBaseResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public CarCatalogueWebClient.LoginServiceReference.UserHandler ReturnUserFromDataBaseResult;
        
        public ReturnUserFromDataBaseResponseBody() {
        }
        
        public ReturnUserFromDataBaseResponseBody(CarCatalogueWebClient.LoginServiceReference.UserHandler ReturnUserFromDataBaseResult) {
            this.ReturnUserFromDataBaseResult = ReturnUserFromDataBaseResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ReturnAdminFromDataBaseRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ReturnAdminFromDataBase", Namespace="http://tempuri.org/", Order=0)]
        public CarCatalogueWebClient.LoginServiceReference.ReturnAdminFromDataBaseRequestBody Body;
        
        public ReturnAdminFromDataBaseRequest() {
        }
        
        public ReturnAdminFromDataBaseRequest(CarCatalogueWebClient.LoginServiceReference.ReturnAdminFromDataBaseRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ReturnAdminFromDataBaseRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string email;
        
        public ReturnAdminFromDataBaseRequestBody() {
        }
        
        public ReturnAdminFromDataBaseRequestBody(string email) {
            this.email = email;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ReturnAdminFromDataBaseResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ReturnAdminFromDataBaseResponse", Namespace="http://tempuri.org/", Order=0)]
        public CarCatalogueWebClient.LoginServiceReference.ReturnAdminFromDataBaseResponseBody Body;
        
        public ReturnAdminFromDataBaseResponse() {
        }
        
        public ReturnAdminFromDataBaseResponse(CarCatalogueWebClient.LoginServiceReference.ReturnAdminFromDataBaseResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ReturnAdminFromDataBaseResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public CarCatalogueWebClient.LoginServiceReference.AdminHandler ReturnAdminFromDataBaseResult;
        
        public ReturnAdminFromDataBaseResponseBody() {
        }
        
        public ReturnAdminFromDataBaseResponseBody(CarCatalogueWebClient.LoginServiceReference.AdminHandler ReturnAdminFromDataBaseResult) {
            this.ReturnAdminFromDataBaseResult = ReturnAdminFromDataBaseResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface LoginServiceSoapChannel : CarCatalogueWebClient.LoginServiceReference.LoginServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class LoginServiceSoapClient : System.ServiceModel.ClientBase<CarCatalogueWebClient.LoginServiceReference.LoginServiceSoap>, CarCatalogueWebClient.LoginServiceReference.LoginServiceSoap {
        
        public LoginServiceSoapClient() {
        }
        
        public LoginServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public LoginServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LoginServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LoginServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CarCatalogueWebClient.LoginServiceReference.EmailIsFoundInDataBaseResponse CarCatalogueWebClient.LoginServiceReference.LoginServiceSoap.EmailIsFoundInDataBase(CarCatalogueWebClient.LoginServiceReference.EmailIsFoundInDataBaseRequest request) {
            return base.Channel.EmailIsFoundInDataBase(request);
        }
        
        public bool EmailIsFoundInDataBase(string email, bool isAdmin) {
            CarCatalogueWebClient.LoginServiceReference.EmailIsFoundInDataBaseRequest inValue = new CarCatalogueWebClient.LoginServiceReference.EmailIsFoundInDataBaseRequest();
            inValue.Body = new CarCatalogueWebClient.LoginServiceReference.EmailIsFoundInDataBaseRequestBody();
            inValue.Body.email = email;
            inValue.Body.isAdmin = isAdmin;
            CarCatalogueWebClient.LoginServiceReference.EmailIsFoundInDataBaseResponse retVal = ((CarCatalogueWebClient.LoginServiceReference.LoginServiceSoap)(this)).EmailIsFoundInDataBase(inValue);
            return retVal.Body.EmailIsFoundInDataBaseResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CarCatalogueWebClient.LoginServiceReference.EmailIsFoundInDataBaseResponse> CarCatalogueWebClient.LoginServiceReference.LoginServiceSoap.EmailIsFoundInDataBaseAsync(CarCatalogueWebClient.LoginServiceReference.EmailIsFoundInDataBaseRequest request) {
            return base.Channel.EmailIsFoundInDataBaseAsync(request);
        }
        
        public System.Threading.Tasks.Task<CarCatalogueWebClient.LoginServiceReference.EmailIsFoundInDataBaseResponse> EmailIsFoundInDataBaseAsync(string email, bool isAdmin) {
            CarCatalogueWebClient.LoginServiceReference.EmailIsFoundInDataBaseRequest inValue = new CarCatalogueWebClient.LoginServiceReference.EmailIsFoundInDataBaseRequest();
            inValue.Body = new CarCatalogueWebClient.LoginServiceReference.EmailIsFoundInDataBaseRequestBody();
            inValue.Body.email = email;
            inValue.Body.isAdmin = isAdmin;
            return ((CarCatalogueWebClient.LoginServiceReference.LoginServiceSoap)(this)).EmailIsFoundInDataBaseAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CarCatalogueWebClient.LoginServiceReference.CheckPasswordResponse CarCatalogueWebClient.LoginServiceReference.LoginServiceSoap.CheckPassword(CarCatalogueWebClient.LoginServiceReference.CheckPasswordRequest request) {
            return base.Channel.CheckPassword(request);
        }
        
        public bool CheckPassword(string email, string parola, bool isAdmin) {
            CarCatalogueWebClient.LoginServiceReference.CheckPasswordRequest inValue = new CarCatalogueWebClient.LoginServiceReference.CheckPasswordRequest();
            inValue.Body = new CarCatalogueWebClient.LoginServiceReference.CheckPasswordRequestBody();
            inValue.Body.email = email;
            inValue.Body.parola = parola;
            inValue.Body.isAdmin = isAdmin;
            CarCatalogueWebClient.LoginServiceReference.CheckPasswordResponse retVal = ((CarCatalogueWebClient.LoginServiceReference.LoginServiceSoap)(this)).CheckPassword(inValue);
            return retVal.Body.CheckPasswordResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CarCatalogueWebClient.LoginServiceReference.CheckPasswordResponse> CarCatalogueWebClient.LoginServiceReference.LoginServiceSoap.CheckPasswordAsync(CarCatalogueWebClient.LoginServiceReference.CheckPasswordRequest request) {
            return base.Channel.CheckPasswordAsync(request);
        }
        
        public System.Threading.Tasks.Task<CarCatalogueWebClient.LoginServiceReference.CheckPasswordResponse> CheckPasswordAsync(string email, string parola, bool isAdmin) {
            CarCatalogueWebClient.LoginServiceReference.CheckPasswordRequest inValue = new CarCatalogueWebClient.LoginServiceReference.CheckPasswordRequest();
            inValue.Body = new CarCatalogueWebClient.LoginServiceReference.CheckPasswordRequestBody();
            inValue.Body.email = email;
            inValue.Body.parola = parola;
            inValue.Body.isAdmin = isAdmin;
            return ((CarCatalogueWebClient.LoginServiceReference.LoginServiceSoap)(this)).CheckPasswordAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CarCatalogueWebClient.LoginServiceReference.ReturnUserFromDataBaseResponse CarCatalogueWebClient.LoginServiceReference.LoginServiceSoap.ReturnUserFromDataBase(CarCatalogueWebClient.LoginServiceReference.ReturnUserFromDataBaseRequest request) {
            return base.Channel.ReturnUserFromDataBase(request);
        }
        
        public CarCatalogueWebClient.LoginServiceReference.UserHandler ReturnUserFromDataBase(string email) {
            CarCatalogueWebClient.LoginServiceReference.ReturnUserFromDataBaseRequest inValue = new CarCatalogueWebClient.LoginServiceReference.ReturnUserFromDataBaseRequest();
            inValue.Body = new CarCatalogueWebClient.LoginServiceReference.ReturnUserFromDataBaseRequestBody();
            inValue.Body.email = email;
            CarCatalogueWebClient.LoginServiceReference.ReturnUserFromDataBaseResponse retVal = ((CarCatalogueWebClient.LoginServiceReference.LoginServiceSoap)(this)).ReturnUserFromDataBase(inValue);
            return retVal.Body.ReturnUserFromDataBaseResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CarCatalogueWebClient.LoginServiceReference.ReturnUserFromDataBaseResponse> CarCatalogueWebClient.LoginServiceReference.LoginServiceSoap.ReturnUserFromDataBaseAsync(CarCatalogueWebClient.LoginServiceReference.ReturnUserFromDataBaseRequest request) {
            return base.Channel.ReturnUserFromDataBaseAsync(request);
        }
        
        public System.Threading.Tasks.Task<CarCatalogueWebClient.LoginServiceReference.ReturnUserFromDataBaseResponse> ReturnUserFromDataBaseAsync(string email) {
            CarCatalogueWebClient.LoginServiceReference.ReturnUserFromDataBaseRequest inValue = new CarCatalogueWebClient.LoginServiceReference.ReturnUserFromDataBaseRequest();
            inValue.Body = new CarCatalogueWebClient.LoginServiceReference.ReturnUserFromDataBaseRequestBody();
            inValue.Body.email = email;
            return ((CarCatalogueWebClient.LoginServiceReference.LoginServiceSoap)(this)).ReturnUserFromDataBaseAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CarCatalogueWebClient.LoginServiceReference.ReturnAdminFromDataBaseResponse CarCatalogueWebClient.LoginServiceReference.LoginServiceSoap.ReturnAdminFromDataBase(CarCatalogueWebClient.LoginServiceReference.ReturnAdminFromDataBaseRequest request) {
            return base.Channel.ReturnAdminFromDataBase(request);
        }
        
        public CarCatalogueWebClient.LoginServiceReference.AdminHandler ReturnAdminFromDataBase(string email) {
            CarCatalogueWebClient.LoginServiceReference.ReturnAdminFromDataBaseRequest inValue = new CarCatalogueWebClient.LoginServiceReference.ReturnAdminFromDataBaseRequest();
            inValue.Body = new CarCatalogueWebClient.LoginServiceReference.ReturnAdminFromDataBaseRequestBody();
            inValue.Body.email = email;
            CarCatalogueWebClient.LoginServiceReference.ReturnAdminFromDataBaseResponse retVal = ((CarCatalogueWebClient.LoginServiceReference.LoginServiceSoap)(this)).ReturnAdminFromDataBase(inValue);
            return retVal.Body.ReturnAdminFromDataBaseResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CarCatalogueWebClient.LoginServiceReference.ReturnAdminFromDataBaseResponse> CarCatalogueWebClient.LoginServiceReference.LoginServiceSoap.ReturnAdminFromDataBaseAsync(CarCatalogueWebClient.LoginServiceReference.ReturnAdminFromDataBaseRequest request) {
            return base.Channel.ReturnAdminFromDataBaseAsync(request);
        }
        
        public System.Threading.Tasks.Task<CarCatalogueWebClient.LoginServiceReference.ReturnAdminFromDataBaseResponse> ReturnAdminFromDataBaseAsync(string email) {
            CarCatalogueWebClient.LoginServiceReference.ReturnAdminFromDataBaseRequest inValue = new CarCatalogueWebClient.LoginServiceReference.ReturnAdminFromDataBaseRequest();
            inValue.Body = new CarCatalogueWebClient.LoginServiceReference.ReturnAdminFromDataBaseRequestBody();
            inValue.Body.email = email;
            return ((CarCatalogueWebClient.LoginServiceReference.LoginServiceSoap)(this)).ReturnAdminFromDataBaseAsync(inValue);
        }
    }
}
